apiVersion: v2
name: stakater-nordmart-review-web
description: A Helm chart for Kubernetes
dependencies:
- name: application
  version: 1.1.14
  repository: https://stakater.github.io/stakater-charts

# DON'T TOUCH THIS
# This is the chart version. This version number is incremented automatically each time you make changes
# to the application or helm values file; and pushed to artifact store.
version: 0.0.0
